<html>
  <head>
    <title>progress.js example</title>
    <script src="progress.min.js"></script>
    <style>
    .outerDivProgressBar {
        width: 100%;
        background-color: #b8b8b8;
        border-radius: 5px;
        text-align: center;
        min-height: 2px;
    }

    .outerDivProgressBar span {
        color: white;
        font-weight: bold;
        position: relative;
        height: 0;
        display: block;
    }

    .innerDivProgressBar {
        width: 0;
        border-radius: 5px;
        background-color: #5790d5;
        width: 100%;
        height: 2px;
    }
      #progressNotification {
        border: 1px solid #b8b8b8;
        background: #f7f7f7;
        width:100%;
        min-height:20px;
        text-align: center;
      }
      #progressNotification span {
        color: #b8b8b8;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="progressBar"></div>
    <div id="progressNotification"><span>Updating (0%)</span></div>
    <script>
    window.setTimeout(function() {
        var progressBar = new Progress.bar({ id: "progress5", autoRemove: false, backgroundSpeed: -5, type: "charge",showPercentage: true });
      progressBar.renderTo(document.getElementById('progressBar'));
         var percent = 0;
        window.setInterval(function() {
            percent = percent + Math.floor(Math.random()*10);
            percent = percent >= 100 ? 0 : percent;
            progressBar.update(percent);
        }, 100);

    }, 500);
    </script>
  </body>
</html>